<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        
            /* 
                边框
                    边框的宽度（border width）
                    边框颜色（border color）
                    边框样式（border style）
             */
             /* 
             border-width: 10px; 
                默认值：一般都是3个像素
                border-width可以用来指定4个方向的边框高度
                    值的情况
                        4个值：上  右  下  左
                        3个值：上  左右  下
                        2个值：上下  左右
                        1个值：上右下左

                border-xxx-width（太麻烦 开发中用得少）
                    xxx可以是: top  right bottom left
                    用来单独指定偶一个边的宽度

             */
             /* border-width: 10px; */
             /* border-width: 10px 20px 40px 50px; */
             /* border-top-width: 10px; */

            /* 
                borer-color用来指定边框的颜色，同样可以分别指定4个边的边框
                    规则和border-width一样

                border-color也可以省略不写。如果省略则自动使用color的颜色(color如果未设置，默认黑色)
             */
             /* border-color: orange red yellow blue; */
             /* border-color: orange; */


            /* 
                border-style指定边框的样式
                    solid 实线
                    dotted 点状虚线
                    dashed 虚线
                    double 双线

                border-style的默认值是none 表示没有边框
             */
             /* border-style: double solid dashed dotted; */

             /* border-width: 10px;
             border-color: orange;
             border-style: solid; */

             /* 
                border简写属性：通过该属性可以同时设置边框所有的相关样式，并且没有顺序要求

                除了border以外还有4个 border-xxx
                    border-top
                    border-rigth
                    border-bottom
                    border-left
              */
              /* border: solid 10px orange;
              border-top: 10px solid yellow; */
              border: 10px blue solid;
              border-right: none;
             
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>