<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px orange solid;;

            /* 
                内边距（padding）
                    - 内容区和边框之间的距离
                    - 一共有4个方向的内边距
                        padding-top
                        padding-rigth
                        padding-bottom
                        padding-left

                    - 内边距的设置会影响盒子大小
                    - 背景颜色会延伸到内边距上

                    一个盒子的可见框大小：由内容区、内边距、边框共同决定
                        所以在计算盒子大小时，需要将这3个区域加到一起计算
             */

             /* padding-top: 100px;
             padding-right: 100px;
             padding-bottom: 100px;
             padding-left: 100px; */
        }

        /* 
            padding内边距的简写属性，可以同时指定4个方向的内边距
                规则和border-width一样 
         */

        .inner{
                width: 100%;
                height: 100%;
                background-color: yellow;
            }
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>
</html>