<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px red solid;

        /* 
            外边距（margin）
                - 外边距不会影响盒子可见框的大小
                - 但是外边距会影响盒子的位置
                -  一共有4个方向的外边距
                    margin-top（上外边距：设置一个正值，元素像下移动）
                    margin-right（右外边距：默认情况下，设置不会产生任何效果）
                    margin-bottom（下外边距：设置一个正值，其它元素像下移动）
                    margin-left（左外边距：设置一个正值，元素像右移动）

                    - margin也可以设置负值，向相反的方向移动
                
                - 元素在页面中是按照自左向右的顺序排列
                    所以默认情况下，设置左或上外边距会移动元素自身；
                    设置下或右外边距会移动其他元素

                - margin的简写属性
                    margin可以同时设置4个方向的外边距，用法和padding一样

                - margin会影响盒子实际占用空间
         */

         /* margin-top: 100px;
         margin-left: 100px;*/
         margin-bottom: 100px;
        }         

        .box2{
            width: 220px;
            height: 220px;
            background-color: blue;
         }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>