<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outer{
            width: 800px;
            height: 200px;
            border: 10px red solid;
        }

        .inner{
            /* width: 200px;  width的值默认就是auto*/
            height: 200px;
            background-color: #bfa;
            /* margin-left: 100px; */
            /* 
                元素的水平方向布局：
                    元素在其父元素中水平方向的位置由以下几个属性共同决定
                        margin-left
                        border-left
                        padding-left
                        width
                        padding-right
                        border-right
                        margin-right

                    一个元素在其父父元素中，水平布局必须满足以下等式：
margin-left + border-left + padding-left + width + padding-right + border-right + margin-right = 其父元素内容区的宽度（必须）
                    - 以上等式必须满足，如果相加结果使等式不成立，称其为过度约束，则等式会自动调整
                        - 调整的情况：
                            - 如果这7个之中没有auto的情况，则浏览器会自动调整margin-right值以使等式满足
                    
                    - 这7个值中有3个值可设置为auto
                        width
                        margin-left
                        margin-right
                        - 如果某个值是auto，会自动调整auto的值以使等式成立
                        - 如果将一个宽度和一个外边距都设置为auto，则宽度会调整到最大，设置为auto的外边距会自动为0
                        - 如果将3个值都设置为auto，则外边距都是0，宽度最大
                        - 如果将2个外边距设置为auto，宽度固定值，则会将2个外边距设置为相同的值
                            所以我们经常利用这个特点来使一个元素在其父元素中水平居中
                            实例：
                                width: xxxpx;
                                margin:0 auto;
             */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        
    </div>
</body>
</html>