<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outer{
            background-color: #bfa;
            height: 600px   ;
            /* 
                默认情况下，父元素的高度被内容撑开
             */
        }

        .inner{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-bottom: 100px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* 
                子元素是在父元素的内容区中排列的：
                    如果子元素的大小超过来了父元素，则子元素会从 父元素中溢出
                    使用 overflow 属性来设置父元素如何处理溢出的子元素

                    可选值：
                        visible：默认值。子元素会从父元素 中溢出，在子元素外部显示
                        hidden： 溢出部分将会被裁剪，不会显示
                        scroll： 生成2个滚动条（垂直水平双方向），通过滚动条查看完整内容
                        auto：根据需要生成滚动条

                    overflow x：单独处理水平方向
                    overflow x：单独处理垂直方向
             */
             overflow: auto;
        }

        .box2{
            width: 100px;
            height: 400px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div> -->

    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>