<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1, .box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
        }

        /* 
            垂直外边距的重叠（折叠）
                - 相邻的垂直方向外边距会发生重叠现象
                - 兄弟元素
                    - 相邻垂直外边距会取两者之间的较大值（两者都是正值谁大听谁的）
                    - 特殊情况：
                        相邻的外边距一正一负，取两者之和；
                        相邻的外边距都是负值，取绝对值大的

                    - 兄弟元素之间的外边距的重叠对于开发是有利的，不需要处理

                - 父子元素
                    - 相邻外边距，子元素会传递给父元素
                    - 父子外边距的重叠会影响页面的布局，必须要进行处理
         */

        .box1{
            background-color: #bfa;

            /* 设置一个下外边距 */
            margin-bottom: 100px;
        }

        .box2{
            background-color: orange;

            /* 设置一个上外边距 */
            margin-top: 100px;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* padding-top: 100px; */
            /* border-top: 1pxred solid; */
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box3">
        <div class="box4"></div>
    </div>
    
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
</body>
</html>