<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.box1, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /*阴影 box-shadow  设置元素的阴影效果，不会影响页面布局
                第一个值 水平偏移量：设置阴影的水平位置，正值向右移动，负值向左移动
                第二个值 垂直偏移量：设置阴影的垂直位置，正值向下移动，负值向上移动
                第三个值 阴影的模糊半径：
                第四个值 阴影的颜色：
            */
            box-shadow: 0px 0px 50px rgba(0, 0, 0, .3);
            
            /* 
            outline 设置元素的轮廓线，用法和border一样
                outline和border不同点：outline不会影响可见框大小
             */
            /* outline: 10px red solid; */
        }

        /* .box1:hover{
            outline: 10px red solid;
        } */

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

            /* border-radius: 用来设置圆角 圆角设置圆的半径大小; */
            /* border-top-left-radius: ; */
            /* border-top-right-radius: ; */
            /* border-bottom-left-radius: ; */
            /* border-bottom-right-radius: ; */
            border-top-left-radius: 30px 100px;
            
            /* border-radius: 10px; */
            /* 
                border-radius   可以分别指定4个角的圆角
                4个值：左上  右上  右下  左下
                3个值：左上  右上左下  右下 
                2个值：左上右下  右上左下

             */
            /* border-radius: 10px 20px 30px 40px; */

            /* 将元素设置为一个圆形 */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div> -->

    <div class="box2"></div>
</body>
</html>