<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
             display: block;
             width: 93px;
             height: 29px;
             background-image: url(./img/08/link.png);
        }

        a:hover{
            background-image: url(./img/08/hover.png);
        }

        a:active{
            background-image: url(./img/08/active.png);
        }

        /* 
            图片属于网页中的外部资源，外部资源外部资源都需要浏览器单独发送请求加载。
                浏览器加载外部资源时，用则加载，不用则不加载。
                像上面的练习，link会首先加载，二hover和active会在指定的状态触发时才会加载，加载需要一定的时间
         */

         /* 
            解决图片闪烁问题：
                可以将多个小图片统一保存到一个大图片中，然后通过调整background-position来显示相应的图片
                这样图片会同时加载到网页中，就可以有效避免出现闪烁问题。
                在网页中应用十分广泛，被称为CSS-Sprite，这种图称为雪碧图
        */
    </style>
</head>
<body>
    
    <a href="javascript:;"> </a>
    
</body>
</html>