<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        /* 设置外层容器 */
        .outer{
            width: 240px;
            margin: 100px auto;
            /* 设置阴影效果 */
            box-shadow: 0 0 10px rgba(0, 0 , 0, .3);
        }

        /* .img-wrapper{
            border: 1px red solid;
        } */

        /* 设置图片 */
        .img-wrapper img{
            width: 100%;
            vertical-align: bottom;
        }

        .info{
            padding: 0 18px;
            font-size: 14px;
            color: #acaaaa;
        }

        /* 设置标题 */
        .info .title{
            font-size: 18px;
            color: #717171;
            margin: 13px 0 15px 0;
        }


        .info .category i{
            margin-left: 4px;
            margin-right: 7px;
        }

        /* 设置简介的样式 */
        .info .intro{
            margin: 18px 4px;
            line-height: 20px;
        }

        /* 设置下边的内容 */
        .star-wrapper{
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #e9e9e9;
            color: #ddd;
            padding: 0 16px;
        }

        /* 设置星星的样式 */
        .star{
            float: left;
        }

        .star-wrapper .light{
            color: #b9cb41;
        }

        .star-wrapper .weibo{
            float: right;
        }
    </style>
</head>
<body>
    
    <!-- 创建一个外层容器 -->
    <div class="outer">
        <!-- 创建图片容器 -->
        <div class="img-wrapper">
            <!-- 设置图片 -->
            <img src="./img/10/1.jpg" alt="">
        </div>
        <!-- 创建内容区容器 -->
        <div class="info">
            <h2 class="title">
                Animaltion films
            </h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>
                Animations
            </h3>
            <p class="intro">
                Lorem Ipsum is simple dummy text of the printing & typesetting industry.
            </p>
        </div>
        <!-- 创建评分的容器 -->
        <div class="star-wrapper">
            <!-- 创建星星 -->
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>

            <!-- 创建分享 -->
            <!-- <span class="fab fa-weibo"></span> -->
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>

</body>
</html>