<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 256px;
            height: 256px;
            margin: 0 auto;
            background-image: url('./img/12/bg2.png');
            animation: run .7s steps(5) infinite;
        }

        /* 创建关键帧 */
        @keyframes run {
            from{
                background-position: 0 0;
                /* background-position: -1536px 0; */

            }

            to{
                background-position: -1266px 0;
                /* background-position: 0 0; */

            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>