<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除默认样式 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 设置表的样式 */
        .clock {
            position: relative;
            width: 500px;
            height: 500px;
            /* background-color: teal; */
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            /* border: 10px solid; */
            /* border-color: turquoise; */
            background-image: url('./img/13/1024px-Analogue_clock_face.svg.png');
            background-size: cover;
        }

        .clock > div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        /* 设置时针容器 */
        .hour-wrapper {
            height: 70%;
            width: 70%;
            animation: run 43200s infinite;
        }

        /* 设置时针 */
        .hour {
            height: 50%;
            width: 6px;
            background-color: #000;
            margin: 0 auto;
        }

        /* 设置分钟容器 */
        .min-wrapper {
            height: 80%;
            width: 80%;
            animation: run 3600s infinite;
        }

        /* 设置时钟 */
        .min {
            height: 50%;
            width: 4px;
            background-color: #000;
            margin: 0 auto;
        }

        /* 设置秒钟容器 */
        .sec-wrapper {
            height: 90%;
            width: 90%;
            animation: run 60s steps(60) infinite;
        }

        /* 设置秒钟 */
        .sec {
            height: 50%;
            width: 2px;
            background-color: #f00;
            margin: 0 auto;
        }

        /* 旋转的关键帧 */

        @keyframes run {
            form {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>

    <!-- 创建表的容器 -->
    <div class="clock">
        <!-- 创建时针 -->
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>

        <!-- 创建分针 -->
        <div class="min-wrapper">
            <div class="min"></div>
        </div>

        <!-- 创建秒针 -->
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>

</body>

</html>