<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px red solid;

            /* 
            font可以设置字体相关的所有属性
                语法：
                    font: 字体大小/行高  字体族; (行高可以省略不写，字体大小和字体族必须写) 
             */

             /* font-size: 50px;
             font-family: 'Times New Roman', Times, serif; */

            /* font: normal normal 50px/2 'Times New Roman', Times, serif; */
            font: bold italic 50px/2 'Times New Roman', Times, serif;

             /* font: 50px 'Times New Roman', Times, serif;
             line-height: 2; */

             font-size: 50px;
             
             /* font-weight 字重 字体的加粗
                可选值：
                    normal  默认值 不加粗
                    bold    加粗
                    100-900九个级别 (没什么用)      

                font-style  字体的风格
                    normal  正常
                    italic  斜体          
             */
             /* font-weight: bold; */ 

             /* font-weight: normal;
             font-style: italic; */

        }
    </style>
</head>
<body>

    <div>粘滞定位 JavaScript</div>
    
</body>
</html>