<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            border: 1px red solid;

            /* 
                text-align 文本的水平对齐
                    可选值：
                        left    左对齐
                        right   右对齐
                        center  居中对齐
                        justify 两端对齐

             */
             /* text-align: justify; */

             font-size: 50px;
        }

        span{
            font-size: 20px;
            border: 1px blue solid;

            /* 
            vertical-align  设置元素垂直对齐方式
                可选值
                    baseline    默认值 基线对齐
                    top         顶部对齐
                    bottom      底部对齐
                    middle      居中对齐  
                    直接指定值 eg：100px
             */
            vertical-align: baseline;
        }        

        p{
            border: 1px red solid;
        }
    </style>
</head>
<body>

    <div>
        今天天气HTML<span>真不错CSS</span>！
    </div>
    
    <!-- <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid optio excepturi numquam accusantium nostrum, dolorum architecto dolores quaerat consequatur quae beatae eum delectus nihil expedita! Saepe iure accusantium in!
    </div> -->

    <p>
        <img src="../01_introduce/img/1.gif" alt="">
    </p>

</body>
</html>