<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            font-size: 50px;

            /* 
            text-decoration 设置文本修饰
                可选值：
                    none            默认值 什么都没有
                    underline       下划线
                    line-through    删除线
                    overline        上划线
             */
             /* text-decoration: underline; */
            /* text-decoration: underline red dotted; */
        }

        .box2{
        /* 对溢出内容显示省略号 */
            width: 200px;
            /* 
                white-space设置网页如何处理空白
                    可选值：    
                        nomal   正常
                        nowrap  不换行
                        pre     保留空白
             */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    
    <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit impedit explicabo ea iste, animi aut officia illo ipsam et, ex magni vitae recusandae voluptatem perferendis asperiores totam, nostrum porro? Beatae!
    </div>

    <div class="box1">
        今天天气真不错！
    </div>
    
</body>
</html>