<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 
            :link     用来表示没访问过的链接（正常的连接）

         */
        a:link{
            color: red;
        }

        /* 
            :visited 用来表示访问过的链接
            由于隐私原因，visited这个伪类只能修改链接的颜色
         */
        a:visited{
            color: orange;
        }

        /* 
            :hover  用来表示鼠标移入的状态
         */
         a:hover{
             color: pink;
             font-size: 40px;
         }

         /* 
            :active  鼠标点击的状态
          */
          a:active{
              color: yellowgreen;
          }
    </style>
</head>
<body>

    <!-- 
        1.没有访问过的链接
        2.访问过的链接 

     -->
    
<a href="https://www.baidu.com">访问过的链接</a>
<br><br>
<a href="https://www.baidu123.com">没访问的链接</a>

</body>
</html>