<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
        }

        /* 
            伪元素:表示页面中一些特殊的并不真实存在的元素（特殊的位置）
                伪元素使用 :: 开头

                ::first letter  第一个字母
                ::first-line    第一行
                ::selection     选中的内容
                ::before        元素的开始
                ::after         元素的结束  
                    - bifore 和 after 必须结合content属性来使用

         */
         p::first-letter{
             font-size: 50px;
         }

         p::first-line{
             background-color: yellow;
         }

         p::selection{
             background-color: greenyellow;
         }

         /* div::before{
             content: "abc";
             color: teal;
         }

         div::after{
             content: "hahaha";
             color: steelblue;
         } */

         div::before{
             content: "『";
         }
         div::after{
             content: "』";
         }
    </style>
</head>
<body>

    <q>hello</q>

    <div> Hello Hello How are you</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum earum maxime deleniti excepturi ratione odit, atque minus, repellendus consequatur illo laboriosam et. Nulla minus natus error laboriosam architecto! Aut?</p>
</body>
</html>