<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* #box1{
            background-color: royalblue;
        }
        div#box1{
            background-color: yellow;
        } */
        .d1{
            background-color: slateblue !important;
        }

        .red{
            background-color: red;
        }


        /* div,p,span{
            background-color: salmon;
        } */

        /* 
            样式的冲突
                - 通过不同的选择器选中相同的元素，并且为相同的样式设置不同的值时，此时就发生样式冲突

            发生样式冲突时，用哪个样式有选择器的权重（优先级）决定
            选择器的权重：
                内联样式            1,0,0,0
                id选择器            0,1,0,0
                类和伪类选择器       0,0,1,0
                元素选择器           0,0,0,1
                通配选择器           0,0,0,0
                继承选择器           没有优先级

            比较优先级时，需要把所有的选择器的优先级进行相加计算；最后优先级最高，优先显示（分子选择器单独计算）
                选择器的累加不会超过其最大的量级，类选择器再高也不会超过id选择器
                如果优先级计算后相等，有优先使用下面的样式

            可以在某个样式的后边添加一个 !important，则此时 该样式会获取到做高的优先级，甚至超过内联样式
                注意：在开发中，!important 慎用（能不用就不用）
         */

         *{
             font-size: 50px;
         }

         div{
             font-size: 20px;
         }
    </style>
</head>
<body>
    <div id="box1" class="red d1" style="background-color:chocolate;">我是一个div <span>我是div中的span</span></div>
</body>
</html>