<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            /* 
                颜色单位：
                    在CSS中，可以直接使用颜色名来设置各种颜色
                        例如：red，yellow，blue，green……
                        但是在CSS中直接使用颜色颜色名非常不方便
                    
                    RGB值：
                        - 通过三种颜色不同的浓度来调配处不同的颜色
                        - R red    G green    B blue
                        - 每一种颜色的范围在 0 - 255（0% - 100%）之间
                        - 语法：RGB(红色，绿色，蓝色)

                    RGBA：
                        - 在rgb的基础上增加了一个a 表示不透明度
                        - 需要4个值，前三个和rgb一样，第4个表示不透明度
                            1 完全不透明    0 完全透明  .5半透明
                    
                    十六进制RGB值：
                        - 语法：#红色绿色蓝色
                        - 颜色浓空度通过 00-ff 表示
                        - 如果颜色两两重复可以进行简写

                    HSL值和 HSLA值：
                        H   色相               0 - 360 
                        S   饱和度(颜色的浓度)  0% - 100%
                        L   亮度(颜色的亮度)    0% - 100%
             */         
            background-color: rgb(0, 255, 255 );
            background-color: rgb(15, 125, 125, .8);
            background-color: #ff0000;
            background-color: #bfa;
            background-color: hsl(0, 100%, 0%);

        }
    </style> 
</head>
<body>
    <div class="box1"></div>
</body>
</html>