<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }

        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            margin-left: 0;
        }

        .box2{
            background-color: aquamarine;
            /* 设置box2的动画 */
            /* animal-name: ;要对当前元素生效的关键帧的名字 */
            animation-name: test;

            /* animation-duration: ; 动画的执行时间*/
            animation-duration: 2s;

            /* animation-delay: ; 设置动画的延时*/
            animation-delay: 0.5s;

            /* nimation-timing-function: ease; */

            /* animation-iteration-count:; 动画执行的次数
                    可选值：
                        1.次数
                        2.infinite  无限执行
            */
            animation-iteration-count: 2;

            /* animation-direction:; 指定动画运行的方向
                可选值
                    normal      默认值；每次都从from到to
                    reverse     每次都从从to向from运行
                    alternate   从from向to运行，重复执行动画时反向执行
                    alternate-reverse  从to向from运行，重复执行动画时反向执行
            */
            animation-direction: normal;

            /* animation-play-state: ; 设置动画的执行状态
                可选值：
                    running   默认值，动画执行
                    paused    动画暂停
            */
            animation-play-state: running;

            /* animation-fill-mode: ; 动画的填充模式
                可选值：
                    none        默认值，动画执行完毕回到初始位置
                    forwards    动画执行完毕，停止在动画结束的位置
                    backwards   动画延时等待时，元素就会处于开始位置/状态
                    both        结合了forwards和backwards
            */
            animation-fill-mode: none;

            /* 延时需写在执行时间之后 */
            /* animation: test 2s infinite 2 1s alternate; */

        }

        /* .box1:hover div{
            margin-left: 700px;
        } */

        /* 
        动画
            动画和过渡类似，都可实现一些动态的效果
                不同点：
                过渡需要在某个属性发生变化时才会触发
                动画可以自动触发动态效果

            设置动画效果，必须先要设置关键帧，
                关键帧设置了动画执行的每一个步骤
         */
        @keyframes test {
            /* from: 表示动画的开始位置。也可以使用0%*/
            /* 0%{} */
            from{
                margin-left: 0;
            }

            /* to: 动画的结束位置。也可以使用100%*/
            to{
                margin-left: 700px;
            }
        }
    </style>
</head>
<body>
    
    <div class="box1">
        <div class="box2"></div>
    </div>
    
</body>
</html>