<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: silver;
        }
        
        .box1{
            height: 200px;
            width: 200px;
            background-color: #bfa;
            margin: 0 auto;
            margin-top: 200px;

            /* 
            变形：通过CSS来改变元素的形状或位置
                - 变形不会影响页面的布局
                - transform 用来设置元素的变形效果(z)
                    - 平移
                        transformX()    沿着x轴方向平移
                        transformY()    沿着y轴方向平移
                        transformZ()    沿着z轴方向平移

                        - 平移元素时，百分比是相对于自身计算的
             */
             /* transform: translateZ(100px); */
             transform: translateX(50%) translateZ(100px);
        }

        /* .box2{
            height: 200px;
            width: 200px;
            background-color: orange;
            margin: 0 auto;
        } */

        .box3{
            background-color: orange;
            position: absolute;
            /* 
            这种居中方式，只适用于元素大小确定的
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; */

            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .box4, .box5{
            width: 330px;
            height: 300px;
            background-color: rgb(236, 236, 236);
            float: left;
            margin: 0 10px;
            transition: all .4s ;
            
        }

        .box4:hover, .box5:hover:hover{
            transform: translateY(-4px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <!-- <div class="box2"></div> -->
    <!-- <div class="box3">aaa</div> -->

    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>