<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.box1, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

            /* 
                定位（position）
                    - 定位是一种更加高级的布局手段 
                    - 通过定位，可以将元素摆放到页面的任意位置
                    - 使用position属性来设置定位
                        可选值：
                            static      默认值,元素是静止的没有任何定位（未开启定位）
                            relative    开启元素的相对定位
                            absolute    开启元素的绝对定位
                            fixed       开启元素的固定定位
                            sticky      开启元素的粘滞定位

                        - 相对定位
                            - 当元素的position属性值设置为relative时则开启了元素的相对定位
                            - 相对定位的特点：
                                1.如果不设置偏移量，元素不会发生任何变化
                                2.相对定位是参照于元素在文档流中的位置进行定位的 
                                3.相对定位会提升元素的层级，
                                4.相对定位不会使元素脱离文档流
                                5.相对定位不会改变元素的性质，块还是块，行内还是行内

                        - 偏移量（offset）
                            - 当元素开启定位后，可以通过偏移量来设置元素的位置
                            - 定位元素垂直方向的位置有top和bottom两个属性来控制（通常情况下，只会使用其中之一）
                                top     定位元素和定位位置上边的距离；值越大越向下移动
                                bottom  定位元素和定位位置下边的距离；值越大越向上移动
                            - 定位元素水平方向的位置有left和right两个属性来控制（通常情况下，只会使用其中之一）
                                left    定位元素和定位位置左侧的距离；值越大越靠右
                                right   定位元素和定位位置右侧的距离；值越大越靠左


             */

            position: relative;
            bottom: 200px;
            left: 200px;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>