<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>

        body{
            height: 3000px;
        }

        .nav{
            /* 设置宽高 */
            width: 1210px;
            height: 48px;
            /* 设置背景颜色 */
          
            background-color: #E8E7E3;

            margin: 100px auto;
            /* 
                粘滞定位
                    - 当元素的position属性设置为sticky时，则开启了粘滞定位
                    - 粘滞定位和相对定位的特点基本一致，不同的是粘滞定位可以在元素到达某个位置时将其固定
             */
            
            position: sticky;
            top:0;
           
        }

        .nav li{
            /* 设置li向左移动，是菜单横向排列 */
            float: left;
            /* 设置li的高度 */
            /* height: 100%; */
            /* 将文字在父元素中垂直居中 */
            line-height: 48px;
        }

        .nav a{
            /* 将a转转为块元素 */
            display: block;
            /* 去除下划线 */
            text-decoration: none;
            /* 设置字体颜色 */
            color: #777;
            /* 修改字体大小 */
            font-size: 18px;
            padding: 0 38px;
        }

        .nav li:last-child a{
            padding: 0 47.5px;
        }

        /* 设置鼠标移入的效果 */
        .nav a:hover{
            background-color: #3F3F3F;
            color: E8E7E3;
        }
    </style>
</head>
<body>
    <!-- 创建导航条的结构 -->
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>

        <li>
            <a href="#">Browser Side</a>
        </li>

        <li>
            <a href="#">Server Side</a>
        </li>

        <li>
            <a href="#">Programming</a>
        </li>

        <li>
            <a href="#">XML</a>
        </li>

        <li>
            <a href="#">Web Building</a>
        </li>

        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>