<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: aqua; 
            position: relative;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            margin: auto;
            /* 
            水平布局：
                left + margin-left + border-left + padding-left +width + padding-right + border-right + margin-left  + right = 包含块内容区的宽度
             
             - 当开启绝对定位后：
                水平方向的布局等式需要添加 left和right 两个智慧
                    此时规则和之前的一样，只是添加了两个值
                        当发生过度约束(不满足等式)：
                            如果9个值中没有auto，则自动调整right值以使等式满足
                            如果有auto，则自动调整auto的值以使等式满足

                        - 可设置auto的值
                            margin width left right

                        - 因为left和right的值默认是auto，所以如果未设置left和right的值
                            则等式不满足时，会自动调整这两个值
             
             垂直布局：（垂直方向布局的等式也必须满足）
                top + margin-top/bottom + border-top/bottom + padding-top/bottom + height + bottom = 包含块的高度

             */
            left: 0;
            right: 0;

            top: 0;
            bottom: 0;
        }
    </style>
    
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>