<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.box1, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            position: absolute;
            /* 
            对于开启定位的元素，可以通过 z-index 属性来指定元素的层级
                z-inded的值需要一个整数作为参数，值越大元素的层级越高
                    元素的层级越高优先显示

                如果元素的层级一样，则优先显示靠下的元素

                祖先元素的层级再高，也不会盖住后代元素
             */
             /* z-index: 1; */
        }
        

        .box2{
            width: 200px;
            height: 200px;
            background-color: rgba(255,0,0,.3); 
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 3;
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3
        <div class = box4>4</div>
    </div>
</body>
</html>