<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            /* 
                网页中字体大小最小是 12px(除0外) 
                    如果我么设置了一个小于12px的字体，则字体自动设置为12px

                    0.13333vw = 1px
                    5.3333vw = 40px(设计图中的像素)
             */
            font-size: 5.33333333333333vw;
        }
        
        .box1{
            /* 
                rem
                  - 1rem = 1 html的字体大小

             */
            width: 1.2rem;
            height: 0.875rem;
            background-color: #bfa;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>