<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            float: left;
            /* 
                浮动元素不会盖住文字，文字四会自动环绕在滑动元素的周围
                    所以我们可以利用浮动来设置文字环绕图片的效果
             */
        } 

        .box2{
            background-color: yellowgreen;
            /* 
                元素设置浮动以后，将会从文档流中脱离，从文档流中脱离后，元素的一些特点也会发生变化
                脱离文档流的特点：
                    块元素：
                        1.不再独占页面的一行
                        2.宽高默认都被内容撑开
                        
                    行内元素：
                        1.变成块元素，特点和块元素一样，就可以设置宽高了

                    脱离文档流以后，不需要再区分块元素和行内元素
             */
            float: left;
        }

        .box3{
            background-color: orange;
            float: left;
        }

        .s1{
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>

    <p>
        在节目中，曾可妮虽然没能选择自己喜欢的舞蹈，但是面对团队，她依然决定克服心理障碍秀出自我，赢得导师的赞赏 [29]  。她有着姣好的身材和颜值，并凭借较强的舞蹈技能走进了观众们的视线，同时唱歌水平也逐渐增长、越来越能够独当一面，在舞台上凭借不懈的努力和自己的人格魅力印下了一个个的脚印。即便刚开始在唱歌方面稍显弱势，但她凭借着不断的努力练习也在一直蜕变。高起点让她获得了不少观众们的期待，成为了舞台上关注的焦点在节目中，曾可妮虽然没能选择自己喜欢的舞蹈，但是面对团队，她依然决定克服心理障碍秀出自我，赢得导师的赞赏 [29]  。她有着姣好的身材和颜值，并凭借较强的舞蹈技能走进了观众们的视线，同时唱歌水平也逐渐增长、越来越能够独当一面，在舞台上凭借不懈的努力和自己的人格魅力印下了一个个的脚印。即便刚开始在唱歌方面稍显弱势，但她凭借着不断的努力练习也在一直蜕变。高起点让她获得了不少观众们的期待，成为了舞台上关注的焦点 [30]  在节目中，曾可妮虽然没能选择自己喜欢的舞蹈，但是面对团队，她依然决定克服心理障碍秀出自我，赢得导师的赞赏 [29]  。她有着姣好的身材和颜值，并凭借较强的舞蹈技能走进了观众们的视线，同时唱歌水平也逐渐增长、越来越能够独当一面，在舞台上凭借不懈的努力和自己的人格魅力印下了一个个的脚印。即便刚开始在唱歌方面稍显弱势，但她凭借着不断的努力练习也在一直蜕变。高起点让她获得了不少观众们的期待，成为了舞台上关注的焦点 [30]  在节目中，曾可妮虽然没能选择自己喜欢的舞蹈，但是面对团队，她依然决定克服心理障碍秀出自我，赢得导师的赞赏 [29]  。她有着姣好的身材和颜值，并凭借较强的舞蹈技能走进了观众们的视线，同时唱歌水平也逐渐增长、越来越能够独当一面，在舞台上凭借不懈的努力和自己的人格魅力印下了一个个的脚印。即便刚开始在唱歌方面稍显弱势，但她凭借着不断的努力练习也在一直蜕变。高起点让她获得了不少观众们的期待，成为了舞台上关注的焦点 [30]  在节目中，曾可妮虽然没能选择自己喜欢的舞蹈，但是面对团队，她依然决定克服心理障碍秀出自我，赢得导师的赞赏 [29]  。她有着姣好的身材和颜值，并凭借较强的舞蹈技能走进了观众们的视线，同时唱歌水平也逐渐增长、越来越能够独当一面，在舞台上凭借不懈的努力和自己的人格魅力印下了一个个的脚印。即便刚开始在唱歌方面稍显弱势，但她凭借着不断的努力练习也在一直蜕变。高起点让她获得了不少观众们的期待，成为了舞台上关注的焦点 [30]  在节目中，曾可妮虽然没能选择自己喜欢的舞蹈，但是面对团队，她依然决定克服心理障碍秀出自我，赢得导师的赞赏 [29]  。她有着姣好的身材和颜值，并凭借较强的舞蹈技能走进了观众们的视线，同时唱歌水平也逐渐增长、越来越能够独当一面，在舞台上凭借不懈的努力和自己的人格魅力印下了一个个的脚印。即便刚开始在唱歌方面稍显弱势，但她凭借着不断的努力练习也在一直蜕变。高起点让她获得了不少观众们的期待，成为了舞台上关注的焦点 [30]  在节目中，曾可妮虽然没能选择自己喜欢的舞蹈，但是面对团队，她依然决定克服心理障碍秀出自我，赢得导师的赞赏 [29]  。她有着姣好的身材和颜值，并凭借较强的舞蹈技能走进
    </p> -->

    <!-- <div class="box2">hello</div> -->
    <!-- <div class="box3    ">hello</div> -->
    <span class="s1">我是一个span</span>
</body>
</html> 